server {
    server_name resourcemanager;
    listen 8088;
    location / {
        proxy_pass http://resourcemanager:8088;
    }
}

server {
    server_name nodemanager;
    listen 8042;
    location / {
        proxy_pass http://nodemanager:8042;
    }
}
